/* CSS Document */
*, *::after, *::before {
  box-sizing: border-box;
}

/* Font */
form, input, #zoek {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
}

/* tekst */
h1, h2 {
  font-family: 'Rozha One', serif;
  font-size: 1.5em;
  color: black;
}

h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  color: black;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  color: black;
}

/*hamburger */
/* Bron hamburger menu: https://codepen.io/erikterwan/pen/EVzeRP */
#toggleHamburger {
  display: block;
  position: relative;
  left: 1em;
  z-index: 30;

  -webkit-user-select: none;
user-select: none;
}

#toggleHamburger a {
  text-decoration: none;
  color: #585858;

  transition: color 0.3s ease;
}

#toggleHamburger a:hover {
  color: black;
  font-size: 1.1em;
}

#toggleHamburger input {
  display: block;
  position: absolute;
  width: 1em;
  top: -0.3em;
  left: -0.3em;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#toggleHamburger span {
  display: block;
  width: 1.5em;
  height: .2em;
  margin-bottom: .2em;
  position: relative;
  background: black;
  border-radius: 1em;
  z-index: 30;
  transform-origin: 0.1em 0em;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#toggleHamburger span:first-child {
  transform-origin: 0% 0%;
}

#toggleHamburger span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#toggleHamburger input:checked~span {
  opacity: 1;
  transform: rotate(45deg) translate(-0.2em, -0.1em);
  background: black;
}

#toggleHamburger input:checked~span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#toggleHamburger input:checked~span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -0.1em);
}

#hamburger {
  display: block;
  position: absolute;
  width: 20em;
  height: 45em;
  margin: -5em 0 0 -4em;
  padding: 3em;
  padding-top: 7em;
  background: #F8F8F8;
  list-style-type: none;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#hamburger li {
  padding: .5em 0;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
}

#toggleHamburger input:checked~ul {
  transform: none;
}

/* Header */
body {
  margin: 0 1em;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  list-style: none;
  padding: 0;
  display: flex;
}

#logo {
  background-image: url('../images/logo.png');
  background-size: cover;
  height: 2em;
  width: 8em;
  background-color: transparent;
  text-indent: -666em;
  border: none;
  display: block;
  text-decoration: none;
}

#winkelmand, #favorieten {
  width: 1.5em;
  background-color: transparent;
  text-indent: -666em;
  height: 1.5em;
  border: none;
  display: block;
  text-decoration: none;

  background-color: transparent;
  background-size: contain;
  background-repeat: no-repeat;
  text-decoration: none;
  margin-left: 1em;

}

header ul li:nth-of-type(1) a {
  background-image: url('../images/hart.png');
}

header ul li:nth-of-type(2) a {
  background-image: url('../images/winkelmand.png');
}

#divsection1 {
  position: absolute;
  justify-content: space-between;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Zoekbalk */
form, input, #zoek {
  align-items: center;
  z-index: 10;
}

form {
  padding: .5em;
  border-radius: .2em;
  margin-top: 1em;
  margin-bottom: 1em;
  justify-content: space-between;
  background-color: #EFEEE6;
}

input {
  background-color: #EFEEE6;
  border-style: none;
}

#zoek {
  align-items: center;
  color: #EFEEE6;
}

/* section 1 hoofdfoto */
section {
  position: relative;
}

#hoofdfoto {
  height: 30em;
  width: 100%;
  object-fit: cover;
}

#section1h1, #section1h2, #shopnu {
  text-align: left;
  color: white;
}

#section1h1 {
  font-family: 'Roboto', sans-serif;
}

#section1h2 {
  font-family: 'Roboto', sans-serif;
}

#shopnu {
  font-family: 'Roboto', sans-serif;
  text-decoration: underline;
}

/* section 2 de favorieten slider */
div article {
  margin: 0 1em 0 0;
}

h3 {
  font-size: 1em;
}

.slides {
  display: flex;
  /*Zorgt ervoor dat het slide*/
  overflow-x: auto;
}

.slides img {
  object-fit: cover;
  height: 20em;
  width: 20em;
}

.slider-product {
  margin-top: 3em;
  margin-bottom: 1em;
}

@media (max-width:45em) {
  .slides img {
    height: 15em;
    width: 15em;
  }
}

/* section 3 artikel over dineravonden */
#dineren {
  height: 30em;
  width: 100%;
  object-fit: cover;
}

.grid-wrapper-dineren {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
  margin-top: 3em;
  margin-bottom: 3em;
}

@media (max-width:45em) {
  .grid-wrapper-dineren {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* section 4 nieuwsbrief */
#nieuwsbriefH2 {
  font-family: 'Rozha One', serif;
  font-size: 1.5em;
}

#nieuwsbriefP {
  font-size: 1em;
}

#nieuwsbrief {
  align-items: center;
  padding-left: 1.5em;
  background-color: #EFEEE6;
  border-radius: .2em;
  margin-top: 2em;
  margin-bottom: 1em;
  text-align: center;
}

#emailForm {
  background-color: transparent;
  border: black solid 2pt;
  height: 3em;
  width: 100%;
  text-align: center;
  align-items: center;
  display: inline;
}

#verzenden {
  background-color: black;
  color: white;
  border-style: none;
  padding: 1em;
  margin: 1em;
}

.grid-wrapper-nieuwsbrief {
  align-items: center;
  padding-left: 1.5em;
  padding-right: 1.5em;
  background-color: #EFEEE6;
  border-radius: .2em;
  margin-top: 3em;
  margin-bottom: 3em;
  padding-bottom: 1em;
  text-align: center;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
}

@media (max-width:45em) {
  .grid-wrapper-nieuwsbrief {
    background-color: #EFEEE6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'nieuwsbriefh2'
      'nieuwsbriefp'
      'emailform'
      'verzenden';
  }
}

/* Section 5 footer // grid - over ons enz */
.grid-wrapper {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  grid-column-gap: 1em;
  background-color: #F8F8F8;
}

.grid {
  background-color: #F8F8F8;
  padding: 1em;
}

/* section 5 footer // socialmedia */
summary {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  padding: .5em;
  margin-bottom: .5em;
  background-color: #F8F8F8;
  margin-bottom: 3em;
}

a {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

#trustpilot, #appstore, #socialmedia {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  max-width: 15em;
  padding: 1em;
}

.grid-wrapper-socialmedia {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  grid-column-gap: 1em;
  background-color: #F8F8F8;
}

.grid-socialmedia {
  background-color: #F8F8F8;
  padding: 1em;
}

/*                        PRODUCT PAGINA                     */
/* section 1 slider
bron: https://codepen.io/shooft/pen/ZEpXmrg */
.grid-wrapper-product {
  --grid-wrapper-productMainColor: grey;
  --grid-wrapper-productAccentColor: black;
  position: relative;
  outline: none;
}

/* slider elementen container */
.grid-wrapper-product>ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  overflow: hidden;
  scroll-snap-type: inline mandatory;
  scroll-behavior: smooth;

  /* The overscroll-behavior property is a new CSS feature
  that controls the behavior of what happens when you over-scroll
  a container (including the page itself).
  https://developers.google.com/web/updates/2017/11/overscroll-behavior*/

  overscroll-behavior: auto contain;
}

/* slider elementen */
.grid-wrapper-product>ul li {
  flex-basis: 100%;
  flex-shrink: 0;
  scroll-snap-align: center;
}

/* slider foto's */
.grid-wrapper-product>ul li>img {
  display: block;
  width: 100%;
  height: 40em;
  object-fit: cover;
}

/* dots container */
.grid-wrapper-product nav ul {
  position: absolute;
  left: 2em;
  right: 2em;
  bottom: 0;
  margin: 0;
  padding: .25em;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* dots wrapper */
.grid-wrapper-product nav li {
  margin: .25em;
  padding: 0;
}

/* dots */
.grid-wrapper-product>nav a {
  display: block;
  width: .5em;
  height: .5em;
  text-decoration: none;
  color: var(--grid-wrapper-productMainColor);
  border-radius: 50%;
  box-shadow: inset 0 0 0 1em currentColor;
  outline: none;
  transition: 1s;
}

.grid-wrapper-product>nav a:hover {
  color: var(--grid-wrapper-productAccentColor);
}

.grid-wrapper-product>nav a.current {
  background-color: currentColor;
}

/* Grid product */
.grid-wrapper-masako {
  max-width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 1em;
  margin-bottom: 3em;
  grid-column-gap: 2em;
}

@media (max-width:45em) {
  .grid-wrapper-masako {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* Nu kopen button */
#nuKopen {
  background-color: black;
  color: white;
  height: 3em;
  width: 100%;
  max-width: 10em;
}

/* Section 3 informatie over de MadeTeam */
#teamFoto {
  height: 20em;
  width: 20em;
}

.grid-wrapper-team {
  max-width: 100%;
  display: grid;
  grid-template-columns: .5fr 1fr 1fr;
  grid-column-gap: 1em;
  margin-top: 3em;
  margin-bottom: 3em;
  padding-left: 3em;
}

@media (max-width:45em) {
  .grid-wrapper-team {
    display: grid;
    grid-template-columns: 1fr;
  }
}
